...Ἥ

, Nn 111111. Ι
¹ · STAPHYLINUS 1101111113, , s ·
’ Niger, 313333313311333333 1331, 33311133 ·
ΙΙ’1133313ῐ131131111133311-113333133313131331133

3133113311133313 snscesceme.

DESCRIPTIO.

CAPUT nigrum, 31101300 angustius An· 1

tennae 111100100113033, extrorsum

,’ 013310111303013133301301311110 ’
, ’ longitudine.

1110111111 niger, 130νί3, submerginatus, '

. longit tudine lati0r5 3113100 1031111- “

, - datuS, postice truncatus, ῡ

Enim nigra, depressa, 0303131133-
01311110101131311111110.Ι ’

8111111111 nigmm.

ALAE amplae, corpore fere duplo lon-
, - giomi, albo· hyalinae: costa ad
medietatem fuscescehte.

Annonnn depressum, obtusum, 1111031111-
30· thoraceque longius.

'Penes picei, interdum rufescentes.

Locus: Habitat* in floribus, praesertim padi
Ι 133 frequens tempore vernali. ἱ

01133131. Magnitudine 11 1311333 omnino preces
1313111, sed differth 1 oracegt mairo

'Nzo 11111111.

 

