Ειντ.. nigra, opaca·. convexa, thora·

oe multo latiora· punffis intri ' ν

catis subrugofiss
smmum nigrum, nitidum. ¹
ΑΒΜ... nigrum, convexum, nitidum„

Ῥω... longiores, nigri, 4..... Femora x
'ante1·iorasubclavata; Ν... omnes
, apiae bispinofae

· , Locus: hab.⁸ m ¹putridis & sub lapidibus Sca ¹ 1
niae rarius,

, Oxsxxx. 44444... omnes 3.... carabos sx-
⁴ - era '

4 8440.. Exaritctt ΜΛ... Ins. .. ι. 40195. Ν 03
Car. θόν. αι... -

Lxxxx. Syfl. Ν... ι.. p 663 Ν ο ι’. Car.
· coriaceus.

Da 64441... 4. p. 9ο. Ν.ο..4 0... Co.
· = ...οε

j scam. ι... zust.xxxxx‚ 4......4 .
CXLIf. ι. sem. ’

0...Αέἶὲ gxxst.   ⁴·
...4... ...4... horamque ο ...4.. ., .

.4.ν..ον.. 4.... 4...... ..4. ..ν--Ι
” .ν’.....ν.ν4.[..Ι ς
stcxxmoe

0.... erasum, postiae violaceum, ,ἔπη
ce

 

