, *ιε’-’,ἵπ- ·.·““,’··.”.ι . z:
a* 19 Α

Ι locvs: Habitat ιιι putridis, ,66 sub lapidibus, ’

in pratis humidis t'e1nporever-'
¹ nali sat frequens

Οιεειινι siml! imm* 999 9, 99999999· fere niger s

ι ΝΝΝοΝ. Έιέιι bMa‘n‘t. Ins. 6²· 997 N 9 96. 0999699
lat rat 99.- .

¹ Ϊιιιιιι. Syst. Nat 999. 669 Ν95Ν9ιιιι. Νι. “
Nm* 739. Car'a'bus 0199999999. -

Dm Gm Infifi 4. p. 87.. Νι99 90999699
ὢιιιοριιιιΝιΝέ. 6.3 f. 126 · ι ·

¹ 6666·-

, Nig'w 9199999 quadrifal cati6: 9999199 bbscura¹
eneis, ιἰιιιιῘ9Νἰι οιι9ι996ιιιιιΓ699 ’

⁴ 299999· Habitat· 9999 praecede& rarius, ’”

Νι ·9 ιιι. . ·
’ CARABUS ΘιιΝιιιιτιιι

Niger [9999 Νιιιιιι,

Ἄζιιόιιιιι supra zetheus ,rubtu6 obscure ae- .
ι neo·

 

