’ - ’ χωῖᾱῑο anffiutjus,;Maexillae10ng10-
res, pi‘orfiin‘jenfes'. „ “ ,
Tuom “ffib'o'ssffatusff ἰ’ῑιεὶξίήῆἶῇὲ, οοηνε,
.· ., .. xps, anaffls2-s9btff'1iffzms ΡΨ]-
a ‘ ἂᾳὲήε, elytrorum‘vm ,dxm1dla 12³
, gjmdgnq, 'nostssjcffd9rsosuhretusus·
Q* *1¹³er sabtilis'stme 12an1·ss de·
-“ flexa, convaa} ma‘gnampartem
f ¹. - 1· abdominis 'stlbtus mfflfflefitia.

„Sn'auum nigrum. Ι ,.... .. .

,Αβεςψ nim·
pamas* ‘''‘nigrj. ’

'MAssmjn Caiabum convexum aequjpara't. ’

Low gabim ir} quissqqi'liis, infre't'mbnss .
SYNM. F ὦ. Mdht. W. p.¹‡9-IK· Ν.·ο 36. Car. Ro·

¹ ⁴ ·'L1J?§Ztu}yss. Nan-111. p. 677. Nm 20. Faun. ,
. swsos÷a·‚rene.1m·01eaflratus·
’ΒΕ Gssnn Ins. t. 4. p, 92. Νεο 7. Car· Coad·
unam. t. 3. s.13'.'

ἢ

. Ι· Μ’*
Ι

 

