m
Qua-...a

, Nn ΧΠ. ,
’ 2222222222 nonus.. ·

Niger. 2222222 deprenso: 2222222 elevatis
222222, 2222222 piceis. ¹.

¹ DESCRIPTIO. ‹-

CAPUT nigrum, 222σ gosum thoracis lati-

’ tudine; Antennae exn orsum crasss
fiores, longitudine capitis tho-
ranisque.

Tnonnx nige1,depressu3‚ 22222222ςί22-
tus, rugo'su5‚ lineis tribus ele-
vans‚10ngitudinanbus‚antice
trnncatus, angulatus, postice .
rotundatu& ·

ELYTRA picea, rugosa, truncata, longi-
tudine thoraciS. ’

3222222222 nigrum„ ¹ Ν
Annonnn nigtnm, longitudine dimidii cor·
Ρ22222 ξὲἰῖἰίἓῐ.

’ Locuse Habitat frequens 1n stercore bovino

· St‘NoN. ann Mant Ins. p. 222. Ν 2 ..St Picens.
L1nn. Syfl Nat. 2. p. 686. N: 225. St. Picens.

Vnnmss ' ³
⁸ Niger, immaculatus, rugosus.

Locus.- Habitat rarius cum praecedente-

OBSERV· Paulo major, 22 Statura ΕΝ Fabrita 2 .
mnino eadem.

· SYNON. ΝΛΜ. Mnnn. Ins. 2222Ν234ᾓ1ἰ232222 ’
· 0 XIII.

 

