,30ΙῚ m

m

² ’ 8ΤΑΡΗΥ11ΝΝ3ΧΝ13303333333

- Niger, capito, 3133333313ὗ13333 13333 pun-

Ν333· 333, 33313131333313 33, 311333 3313·
3313 3333333333 331333333-313 ·
· 313 longiore.

3333333310. ’

Com· thoracis latitudine, declive, ni·

’ gmm, confertisfime [3033133333
l’al pi filiforme83 13333333 ‘capite
paulo longiores: primo articulo
reliquis duplo longiore. '

Tuom niger, nitidus ,longitudine capi-'¹
tis, 0333333303, antico! trunca-1 ἵ

333, postice rotundatos.
8333333133 nigrum.

'- Ε33333 nigra, 0333131333, thorace pau
lo longiora.

Amo . albae “

, 1130033333 nigrum, cylindricum, longitudi-
ne sere dimidii corporis.

, Panos nigri, interdum suscesoentes. ⁶

⁶ Locus: Habitat· m fimetis rarius,

. '‘OBSE'RV Dtffert a priori, cut magnitudine o* co-

lore 33331330 fimi! is, quod 3333313333,
quod capot magis 3133133333, thorax
11 ’311ἶῖ111 ’.11311 mia&
· = · 33 liquis 13313 longior stt.
' N:o xxm.

 

