-.:..·...„...-...- - — nna-...¹

. {1'5'

S'v‘z'v'owa Fffssssv'ffiffl· Infi 1⁹·'³'2⁵'³‘01·-·.'25}.·o σσ. car.- ea·
’ ’ ru escens. -

ῙᾸΝΝ· Syst· Nat· ῘῙ· 5²:³3}AE- Ν.·ο“ 28.17ααη.8υ.
Nm 3300. Car. Caeruleum ·, ,ῃ

ἶ , νηῒς-ὴ
’ Τοὶυέ -nig‘emsssss
{jobuae'e Habitat* eum* praecddefi't'ibuss'fi'eqtisshs,
Ι ..ΝΑωδς
.:..sabtus⁴' nigeryssicpra ,θ’ὂῙενιῑνξ·”υιί)1ιτ’τείιιῗῖἷἱ
Laws.- Habitat apud nos τὲζιὲῐιάιέ.ἶ

ΟΜΝΗ. Varietates· bae, omness¹ habim„ statur& θ’ -

magnitassin'? fimillintae.' ’ ‘ μ

a, achotoexme-ff' urs}
CARABU'S Ρςωὲἓῖῖὲ. 1 ¹

{0223ss essinfflssswss sgtlwracss ; ΝηΝε

·’ῡ·ν.ῑ.ζήαήξςςῑΐ tzbmbzzs‚sesszjm30 yma:
tis εἴπω ι’φιψακὲἶαιῶε. ,1 1

mmm-22 ..τι ‚ . ἡ
cmv crassum ,· fehifigffie'tim, bafi ad

ι '¹
,v 1¹- x

H 2 te-

 

* collum, aeneum: Antennae Palpiquae ,

