p1d0)margoexter10r punffiaelatus ,
& bafi, ubi abdomen amplestit'urr ’ „3
rufo· flavus· ¹

'‘Smmm rufum . f

Annomxunigrum. ’ ,

Pms ι1911519993ι”ιιΐο-Μινί,

Mmmr. dimidio minor est praecedenti. ⁷

'elbcvs ἓὰδίτπ in putridis &sub Μρίἀίὺυέ ¹
equens · , , 9

Smotf.. ΡΜ. ΜαΜ, Ins. p 999. Μ· ο 39 09995195 9
·’ Nolanocephalus.

Lmnfl ..ΝΜ 1147 671. N·.o22 Faun.
,·9795. Car. Molanocephal us.

DszzmnInfitffl4p93. ΝΜ, Car. Me· ἶ
“ , moccp‘batus, qur. N. ¹

'an N

’ . Μῖξεν, meanis, pal? pedibusque flcf·
··vo ru s .

¹Laws: ·H'ab. cum var. 9 frequens' ἶ

·ΘΜΜΜ Statura, magnitudine Μ’ babitu bmni-
· no var. 9, quamvis thorax flentumque l
' ¹ ΜΨ Μ [9919999999 bost obscuriora 9

SYNON. Da (99919994993Μ93Ο9ΜΜ9 .
’ ³ lambam var. m ·

Nzo m..

 

