· . 3333131333...

6333333 , rusus, 33343333,]1333ο,3333
3314 risque postire rrr'grr‘s. κ ·

¹ 3333333333.
CAru‘r nigrum, nitidum, thorace Iatrus

Maxillae validisfirnae, capitis lon· 's

gitudine; Palpi rufi, inaequales:
anteriores filifornres, posterio- y
res securiformes; 3313333333ίῖ .
rusae, apice suscae, breviores:
extrorsum crasfiores.

TuorrAx ruqu‚ glaber, capite brevior,
antice truncatus ,3,33313333 po-
stice rotundatu&

83333333 nigrum, nitidum. ,
Eam nigra: bafi angulo exteriore ma-

culamagna, rufa, quae. tamen '

. marginem interiorem haud at-
tingit.
4 Annorum: conicum, rufum, apice nigrum.

v Penes rufi, femoribus omnibus bafi
nigriS.
· LOCUS: Hab.1nbolet't.1⁵
..SrNoN Μυῒ 1113333131. p. 333. N or Oxyporus'
ru uS

L1N1r.Syss.Nat. 43634. N:o6.Farn. Svec.
N: o 844. 83 t.Rusus

0386333 Hist. des Ins.4. p. 24. Ν.·ο ro. Ι

&Rufus
8333331333. Ins 3 85· f· 3·

 

