m 125

Locus: Habita: in Svecia sub lapidibus mi·
nus Nequens. -

Ἴ 8222222. Em. Mant. Ι2Ι p 261.N:076.Car.Fer·
rugimus. ·

an. SyN. Nat. ιι. Ι. 672. N 2 25 Fauno
Sv. N: ο 798. (22.2Ἴ 2222222222...

· ¹ vnssss,
Totus 2222112222,ν oculis cinerascentibas.

Locus: Habitat cum praecedenti. eui fimilli· .
22222 an nuper e nympha declara·

SYNON· 222222221222222222222222222. ¹

- ..2 r N·o Lxxvn.
CARABUS Amemus.

8222 222 Ι22222, Ι22222 Ι2222- 222 22222-
222222 2222222222, 2222222 postiae 2
22222222 222222222222 2222 2222·

, :ue.,:NN-92NNN

. Desemrw. ι 2,.22 .

’02222 subtus ssavum, 22222 fusco aori· ¹
chalcea, ni'tida: Maxillae, Antennae
Ι ³²²·11’a 22222 ferrqgmei: 0qu t nigri

Tuo· ,

 

