'· Vm· Β· ” ,
, Niger pedibus 3313’3“33’3,“313333333133333333333.
[3333333 ferrugineis. Δ

Locus: Habitat 3333363333 cum var. praece·x
Ι denti, cui, colore excepto, adeost
milis, ut distingvi nequea‘t„

ι - ‘N20111x. ,
‚CARABUS' M-ssmmmus,

1 Niger 3133333 integris firmus assu ’-

. 3333333332 testacei 33, 3333 3333333 bas 3333·
“ 3233333333 3333333333

9333333333.

033333 nigrum: ,43333331 Paspique bafi fer .
1 ruginei ι

Tuom niger, nitidus,¹ ma rginatus, lineola
longitudinali, punitis ordinarii's

. impresfis, convexus, mundatus, , ’

antico posticeque truncatus.

13333333 abdomen obtegenda, striata, ni·

fida, bafi late, g& sutura tenuis·
ὓ ⁴ sune testacea..

- Am

 

