Apvnnos 11111111, postica emarginato, 81 Α(
¹ 133131, 1111111 11111111. Inter alatos au·

” 13313111113131111131313313111111113111111 anti· -
1313111333, alii eundem· minus 1113313· ,
que rotundatum, in medio latisfimum3 3Ιῆ
1 ¹ thorace elongato sunt notabiles, atque alii
’ denique subquadrato, five 311311 3113ρί13111

fere· undique aequali &ely'tmsum latim& , .

33 Secundam igitur 1111111111,ρ11113 111·
· plo 1113 1313111, in quatuor 13111νί13311 dis·
, tribui, nimirum in' ALATos 11111111 obcor· ‘· ‚⁴
Ι ¹ 111111111111311111111131111111115 1131111111311311·ὶ
131811311111111311311113

..Posset itidem m carabi 01311 ν- 31311 ,1
- aun-adhuc 1133-31133111111133111113, videlieet

· 'AL'ATI thorace 33111111113111 31131 vero
huiusmodi speeies 1311313111,’1131133 plures
. ssmiles detegantur, ad quartam ’Seffionem
hune Carabum retuli. ’

1111.1111111111111111,ρνομι
,1111111111 1111 muli} 1790(

A4 139·

 

